



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.13">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.077507d7.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#home" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header-nav__button md-logo" aria-label="My Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            My Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="REST-API/" title="REST API" class="md-nav__link">
      REST API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Scrapers/" title="Scrapers" class="md-nav__link">
      Scrapers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="home">Home</h1>
<h1 id="_1"><a href="https://docs.coursecake.tisuela.com/"><img alt="CourseCake" src="https://github.com/nananananate/CourseCake/blob/master/docs/coursecake_header.png?raw=true" /></a></h1>
<p><img alt="Build" src="https://github.com/nananananate/CourseCake/workflows/Python%20application/badge.svg" /> <a href="https://www.codacy.com/manual/nananananate/CourseCake?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=nananananate/CourseCake&amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Grade/e8ce080e567747998a0efd337069b1ed" /></a> <a href="https://coveralls.io/github/nananananate/CourseCake?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/nananananate/CourseCake/badge.svg?branch=master" /></a>  <a href="https://coursecake.tisuela.com/"><img alt="Website coursecake.tisuela.com" src="https://img.shields.io/website?label=Web%20API&amp;up_color=success&amp;up_message=up&amp;url=https%3A%2F%2Fcoursecake.tisuela.com" /></a> <img alt="last commit" src="https://img.shields.io/github/last-commit/nananananate/CourseCake" /> <img alt="commits activity" src="https://img.shields.io/github/commit-activity/m/nananananate/CourseCake" /></p>
<p>There are three main features CourseCake offers that make university course information more "edible" for developers:
* 🌐 Web API (REST + GraphQL) <a href="http://coursecake.tisuela.com/api/v1">coursecake.tisuela.com/api/v1</a> - <a href="https://docs.coursecake.tisuela.com/REST-API">docs</a>
* 💾 Database package - <a href="http://docs.coursecake.tisuela.com/Database">docs</a>
* 🔍 Scraper package - <a href="https://docs.coursecake.tisuela.com/Scrapers">docs</a></p>
<p>CourseCake aims to create an API to access course data, where college course information is unified by our schemas. By making course 📚 data easier to responsibly access and more "edible" 🍰 for developers, we hope CourseCake gives a smooth approach to build useful tools for students.</p>
<h2 id="recent-changes">🆕 Recent Changes</h2>
<ul>
<li>🐴 Support for Calpoly</li>
<li>🐌 Support for UCSC via <a href="https://slugsurvival.com/">SlugSurvival</a></li>
<li>📚📝 Separation of the Course Schema into a smaller Course Schema and a Class Schema. A Class is an offering of a Course</li>
<li>📈 Implementing a GraphQL endpoint using Graphene.</li>
</ul>
<h2 id="cal-poly-create-course-discovery-applications-faster">🐴 Cal Poly -- Create course discovery applications faster</h2>
<p>Seeking to aid applications like <a href="https://www.collegeflows.com/">CollegeFlows</a> and <a href="https://polyflowbuilder.duncanapple.io/">PolyFlowBuilder</a>, we hope that CourseCake encourages innovation among students at Cal Poly San Luis Obispo.</p>
<h2 id="uc-santa-cruz-getting-course-information-is-piece-of-banana-cake">🐌 UC Santa Cruz -- Getting course information is piece of banana cake.</h2>
<p>UC Santa Cruz course data is provided by <a href="https://slugsurvival.com/">SlugSurvival's</a> <a href="https://slugsurvival.com/explain/opensource">API</a>. They have a pretty cool course planning app, <a href="https://slugsurvival.com/">check it out</a>.</p>
<p>Y'all have a neat-lookin campus -- I hope CourseCake helps y'all continue to code neat-lookin apps. If you need more features from CourseCake, feel free to open up an issue. I'm always open for help too! <a href="#future-features">Scroll down</a> for cool things to jump in on.</p>
<h2 id="uc-irvine-zot-your-courses-easier-and-responsibly">🐜 UC Irvine -- Zot your courses easier and responsibly</h2>
<p>The motivation of CourseCake is to make it easier to develop tools like AntPlanner and Antscoper, and promote a responsible use of WebSoc by not abusing its resources.</p>
<p>All of the latest scraped data is stored in our database, which avoids congesting WebSoc and allows successful requests even when WebSoc is down.</p>
<h2 id="wheres-my-university">🤷‍♂️ Where's my university?</h2>
<p><a href="https://github.com/nananananate/CourseCake/issues/new/choose">Open up an issue</a>! If there's enough of a need, I'm down to add support for your school. If you'd like to help code a scraper or have an API to provide, <a href="https://github.com/nananananate/CourseCake/issues/new/choose">let me know</a>.</p>
<h2 id="course-vs-class-whats-the-difference">📚 Course vs 📝 Class -- What's the Difference?</h2>
<p>📚 A <code>Course</code> is a unit of teaching that lasts a term.</p>
<p>📝 A <code>Class</code> is an offering of a <code>Course</code>. This means a <code>Class</code> has information for the purpose of enrollment and meaning, such as  instructor, meeting times, location, and status (open or closed). A <code>Course</code> has many <code>classes</code>, however each <code>Class</code> belongs to exactly one <code>Course</code>.</p>
<p>See more about <code>Course</code> and <code>Class</code>, such as their schemas, in the documentation below ⬇</p>
<h1 id="documentation">Documentation</h1>
<p><a href="http://docs.coursecake.tisuela.com/REST-API">🌐 Web API</a></p>
<p><a href="http://docs.coursecake.tisuela.com/Database">💾 Database</a></p>
<p><a href="http://docs.coursecake.tisuela.com/Scrapers">🔍 Scrapers</a></p>
<h2 id="installation">Installation</h2>
<h4 id="clone-repository">👩‍👧 Clone repository</h4>
<pre><code>git clone https://github.com/nananananate/CourseCake
cd CourseCake
</code></pre>

<h4 id="create-python-virtual-environment">🐍 Create Python virtual environment</h4>
<p>There are a good amount of depencies for this project -- it will be good practice to use a virtual environment, albeit not necessary.</p>
<p>On macOS and Linux:
<code>python3 -m virtualenv env</code></p>
<p>On Windows:
<code>python -m venv env</code>
The second argument is the location to create the virtual environment. Generally, you can just create this in your project and call it env.</p>
<h4 id="activate-virtual-environment">✅ Activate virtual environment</h4>
<p>On macOS and Linux:
<code>source env/bin/activate</code></p>
<p>On Windows Command Line:
<code>.\env\Scripts\activate.bat</code></p>
<p>One Windows Powershell
<code>.\env\Scripts\activate.ps1</code></p>
<h4 id="navigate-to-the-repository-folder-and-install-packages">📦 Navigate to the repository folder and install packages</h4>
<p><code>python -m pip install -r requirements.txt</code></p>
<h3 id="deploy-fast-api-application-locally">🏃‍♀️ Deploy Fast API Application locally</h3>
<p>We are no longer using Flask!</p>
<h4 id="run-fast-api-using-uvicorn">🦄 Run Fast API using uvicorn</h4>
<p>Install uvicorn if you haven't already (if you followed the previous step correctly, you should be gucci.</p>
<pre><code>python -m pip install uvicorn
</code></pre>

<p>Run uvicorn.</p>
<pre><code>uvicorn coursecake.fastapi_app.main:app --reload
</code></pre>

<p>You’ll see output similar to this:</p>
<pre><code>←[32mINFO←[0m:     Uvicorn running on ←[1mhttp://127.0.0.1:8000←[0m (Press CTRL+C to quit)
←[32mINFO←[0m:     Started reloader process [←[36m←[1m38240←[0m] using ←[36m←[1mstatreload←[0m
←[32mINFO←[0m:     Started server process [←[36m13020←[0m]
←[32mINFO←[0m:     Waiting for application startup.
←[32mINFO←[0m:     Application startup complete.
</code></pre>

<p>donezo</p>
<h1 id="future-features">Future features</h1>
<p>Things I'm working on! <a href="https://github.com/nananananate/CourseCake/issues/new/choose">Open up an issue</a> to suggest features or request to help out! I'm down to guide you in webscraping, using SQLAlchemy, or general back-end web development in Python :D<br />
- Adding instructor ratings from Rate My Professor via <a href="https://github.com/nananananate/ratemyprof-api">ratemyprof-api</a>
- Prerequisite mapping (AND visualization!) to create a network of classes (along with a node graph GUI) via Neo4j (probably in seperate repository).</p>
<p><a href="https://github.com/nananananate/CourseCake/blob/master/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/nananananate/CourseCake.svg" /></a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="Database/" title="Database" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Database
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>